# BackPackR

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/backpackr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/backpackr/: BackPackrApplication.kt  HomeActivity.java  LocationDetailActivity.java  LocationDetailFragment.java
app/src/main/java/com/app/backpackr/api/models/: Location.kt  Place.kt
app/src/main/java/com/app/backpackr/dagger/components/: BackPackrAppComponent.kt  NetworkComponent.kt
app/src/main/java/com/app/backpackr/dagger/modules/: AndroidServicesModule.kt  NetworkModule.kt
app/src/main/java/com/app/backpackr/presenters/: BaseView.kt  Presenter.kt  PresenterFactory.kt  PresenterLoader.kt
app/src/main/java/com/app/backpackr/presenters/abs/: BaseView.kt  PresenterFactory.kt  PresenterLoader.kt
app/src/main/java/com/app/backpackr/presenters/home/: HomePresenter.kt  HomeView.kt
app/src/main/java/com/app/backpackr/ui/: HomeActivity.kt
app/src/main/java/com/app/backpackr/ui/abs/: BaseActivity.kt
app/src/main/java/com/app/backpackr/ui/sections/abs/: BaseActivity.kt
app/src/main/java/com/app/backpackr/ui/sections/textcapture/: TextCaptureActivity.kt
app/src/main/java/com/app/backpackr/ui/textcapture/: TextCaptureActivity.kt
app/src/main/java/com/app/backpackr/ui/views/: GraphicOverlay.kt
app/src/main/kotlin/com/app/backpackr/: BackPackRApp.java  BackPackRApp.kt  HomeActivity.java
app/src/main/kotlin/com/app/backpackr/api/: ApiBaseUrls.kt  ApiHeaders.java  ApiHeaders.kt
app/src/main/kotlin/com/app/backpackr/api/models/: BaseUrl.kt  DummyContent.java  Location.kt  Place.kt
app/src/main/kotlin/com/app/backpackr/api/models/dto/: PlacesApiDTO.kt
app/src/main/kotlin/com/app/backpackr/api/repositories/: RecognizedLocationsRepository.kt  RecognizedLocationsRepositoryImpl.kt
app/src/main/kotlin/com/app/backpackr/api/services/: PlacesRetrievalService.kt
app/src/main/kotlin/com/app/backpackr/dagger/components/: AppComponent.kt  NetworkComponent.java  NetworkComponent.kt
app/src/main/kotlin/com/app/backpackr/dagger/modules/: AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/kotlin/com/app/backpackr/data/local/models/: Place.kt  Tags.kt
app/src/main/kotlin/com/app/backpackr/data/local/repository/: RecognizedLocationsRepository.kt  RecognizedLocationsRepositoryImpl.kt  TagsRepository.kt  TagsRepositoryImpl.kt
app/src/main/kotlin/com/app/backpackr/data/network/: ApiBaseUrls.kt  ApiHeaders.java  LoggingInterceptor.kt
app/src/main/kotlin/com/app/backpackr/data/network/models/: BaseUrl.kt  PlacesApiDTO.kt
app/src/main/kotlin/com/app/backpackr/data/network/services/: PlacesRetrievalService.kt
app/src/main/kotlin/com/app/backpackr/helpers/: ActivitiesTracker.kt  Constants.kt  IntentHelper.kt  RuntimePermissionsHelper.kt
app/src/main/kotlin/com/app/backpackr/helpers/rxrealm/: OnSubscribeRealm.kt  RealmObservable.kt
app/src/main/kotlin/com/app/backpackr/injection/components/: AppComponent.kt  DatabaseComponent.kt
app/src/main/kotlin/com/app/backpackr/injection/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/app/backpackr/injection/scopes/: ForApplication.kt
app/src/main/kotlin/com/app/backpackr/network/: ApiBaseUrls.kt  ApiHeaders.java  LoggingInterceptor.kt
app/src/main/kotlin/com/app/backpackr/network/models/: BaseUrl.kt  Place.kt
app/src/main/kotlin/com/app/backpackr/network/models/dto/: PlacesApiDTO.kt
app/src/main/kotlin/com/app/backpackr/network/repositories/: RecognizedLocationsRepository.kt  RecognizedLocationsRepositoryImpl.kt
app/src/main/kotlin/com/app/backpackr/network/services/: PlacesRetrievalService.kt
app/src/main/kotlin/com/app/backpackr/presenters/abs/: HomePresenterFactory.kt  Presenter.kt  PresenterFactory.kt  PresenterLoader.kt
app/src/main/kotlin/com/app/backpackr/presenters/details/: DetailsPresenter.kt  IDetailsView.kt
app/src/main/kotlin/com/app/backpackr/presenters/home/: HomePresenter.kt  HomeView.kt
app/src/main/kotlin/com/app/backpackr/presenters/loading/: ILoadingView.kt  LoadingPresenter.kt
app/src/main/kotlin/com/app/backpackr/presenters/textcapture/: ITextCaptureView.kt  TextCapturePresenter.kt
app/src/main/kotlin/com/app/backpackr/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/kotlin/com/app/backpackr/textprocessor/: OcrDetectorProcessor.kt
app/src/main/kotlin/com/app/backpackr/textprocessor/services/: PlacesRecognitionService.kt
app/src/main/kotlin/com/app/backpackr/ui/sections/abs/: BaseActivity.kt  FullScreenActivity.kt
app/src/main/kotlin/com/app/backpackr/ui/sections/details/: PlacesDetailsActivity.kt  PlacesFoundActivity.kt
app/src/main/kotlin/com/app/backpackr/ui/views/: CameraSourcePreview.kt  CustomCameraSource.java  FlashMode.kt  FocusMode.kt  GraphicOverlay.kt  OcrGraphic.kt
app/src/main/kotlin/com/app/backpackr/utils/: ActivitiesTracker.kt  Constants.java  IntentHelper.kt  RuntimePermissionsHelper.kt
app/src/main/res/layout/: activity_capture_text.xml  activity_loading.xml  activity_location_detail.xml  activity_location_list.xml  activity_place_details.xml  activity_places_found.xml  item_location.xml  location_detail.xml  location_list.xml  location_list_content.xml
app/src/main/res/layout-w900dp/: location_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/backpackr/: ExampleUnitTest.java
(+4 files in other folders)
