<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/place_card_actions_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/place_item_root_layout"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:id="@+id/place_header_image_view"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/place_card_content_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place_title_text_view"
                android:textSize="@dimen/place_card_header_font_size"
                android:text="Title title title"
                android:textColor="@color/colorPrimaryText"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/place_card_subtext_font_size"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/place_description_text_view"
                android:layout_marginTop="8dp"
                android:text="Super-dooper description"
                android:layout_below="@id/place_title_text_view"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/place_card_actions_padding" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/btn_remove_location"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/locations_list_map"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btn_show_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_remove_location"
                android:layout_toRightOf="@id/btn_remove_location"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/locations_list_remove"
                android:layout_marginStart="@dimen/place_card_actions_padding"
                android:layout_marginLeft="@dimen/place_card_actions_padding"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="@dimen/place_fav_icon_size"
                android:layout_height="@dimen/place_fav_icon_size"
                android:layout_centerVertical="true"
                android:id="@+id/btn_fav"
                android:src="@drawable/ic_action_like"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>